<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.nori.hockey.persistence.mysql.mybatis.mapper.SymposiumMapper">
	<select id="selectListSymposiumByUser" parameterType="Symposium" resultType="Symposium">
		SELECT 
			e.event_uuid AS eventId
		    ,if(e.event_start_time > now() , 'on' ,'off') AS eventOnOff
		    ,b.name AS brandName
			,e.webinar_type AS webinarType
		    ,epri.pre_reg_start_time AS preRegStartTime
		    ,epri.pre_reg_end_time AS preRegEndTime
		    ,e.event_name AS eventName
			,epri.event_place AS eventPlace
			,e.event_start_time AS eventStartTime
			,e.event_end_time AS eventEndTime
			,es.presenter AS presenter
			,(SELECT count(*) FROM md_pre_registration_temp_tbl WHERE event_id = e.event_uuid) preRegTempCount
			,(SELECT count(*) FROM md_pre_registration_tbl WHERE event_id = e.event_uuid) preRegCount
			,s.site_id AS siteId
		FROM md_brand_tbl b
		LEFT JOIN md_group_brand_tbl gb
		ON b.seq = gb.brand_seq
		LEFT JOIN md_site_tbl s
		ON gb.group_seq = s.group_seq
		LEFT JOIN md_events_tbl e
		ON e.site_id = s.site_id
		LEFT JOIN md_events_pre_reg_info_tbl epri
		ON e.event_uuid = epri.event_uuid
		LEFT JOIN 
			(SELECT
				event_uuid
				,group_concat(name) AS presenter
			FROM md_eventspeaker_tbl
			GROUP BY event_uuid) es
		ON e.event_id = es.event_uuid
		WHERE b.seq = #{brandSeq}
		ORDER BY e.event_uuid
	</select>
	<select id="selectListSymposiumByAdmin" parameterType="Integer" resultType="Symposium">
			SELECT 
			e.event_uuid AS eventId
		    ,if(e.event_start_time > now() , 'on' ,'off') AS eventOnOff
			,e.webinar_type AS webinarType
		    ,epri.pre_reg_start_time AS preRegStartTime
		    ,epri.pre_reg_end_time AS preRegEndTime
		    ,e.event_name AS eventName
			,epri.event_place AS eventPlace
			,e.event_start_time AS eventStartTime
			,e.event_end_time AS eventEndTime
			,es.presenter AS presenter
			,(SELECT count(*) FROM md_pre_registration_temp_tbl WHERE event_id = e.event_uuid) preRegTempCount
			,(SELECT count(*) FROM md_pre_registration_tbl WHERE event_id = e.event_uuid) preRegCount
			,e.site_id AS siteId
		FROM md_events_tbl e
		LEFT JOIN md_events_pre_reg_info_tbl epri
		ON e.event_uuid = epri.event_uuid
		LEFT JOIN 
			(SELECT
				event_uuid
				,group_concat(name) AS presenter
			FROM md_eventspeaker_tbl
			GROUP BY event_uuid) es
		ON e.event_id = es.event_uuid
		WHERE e.site_id in (SELECT s.site_id 
		FROM md_menu_admin_tbl ma
		LEFT JOIN md_site_tbl s 
		ON ma.site_seq = s.seq_no
		WHERE ma.manager_seq = #{id})
		OR e.site_id in (SELECT s2.site_id FROM md_groups_tbl g
		LEFT JOIN md_site_tbl s2
		ON g.group_id = s2.group_seq
		WHERE g.manager_id = #{id})
	</select>
	<select id="selectUserSeqByUserId" parameterType="String" resultType="Integer">
		SELECT 
			seq 
		FROM 
			md_admin_tbl
		WHERE 
			user_id = #{seq}
	</select>
	<select id="selectSymposium" parameterType="Integer" resultType="Symposium">
		SELECT 
			e.event_uuid AS eventId
		    ,if(e.event_start_time > now() , 'on' ,'off') AS eventOnOff
		    ,b.name AS brandName
			,e.webinar_type AS webinarType
		    ,epri.pre_reg_start_time AS preRegStartTime
		    ,epri.pre_reg_end_time AS preRegEndTime
		    ,e.event_name AS eventName
			,epri.event_place AS eventPlace
			,e.event_start_time AS eventStartTime
			,e.event_end_time AS eventEndTime
			,es.presenter AS presenter
			,(SELECT count(*) FROM md_pre_registration_temp_tbl WHERE event_id = e.event_uuid) preRegTempCount
			,(SELECT count(*) FROM md_pre_registration_tbl WHERE event_id = e.event_uuid) preRegCount
			,s.site_id AS siteId
		FROM md_brand_tbl b
		LEFT JOIN md_group_brand_tbl gb
		ON b.seq = gb.brand_seq
		LEFT JOIN md_site_tbl s
		ON gb.group_seq = s.group_seq
		LEFT JOIN md_events_tbl e
		ON e.site_id = s.site_id
		LEFT JOIN md_events_pre_reg_info_tbl epri
		ON e.event_uuid = epri.event_uuid
		LEFT JOIN 
			(SELECT
				event_uuid
				,group_concat(name) AS presenter
			FROM md_eventspeaker_tbl
			GROUP BY event_uuid) es
		ON e.event_id = es.event_uuid
		WHERE e.event_uuid = #{eventUuid}
		ORDER BY e.event_uuid
	</select>
	
	
	<insert id="insertPreRegTemp" parameterType="PreRegistration">
		INSERT INTO md_pre_registration_temp_tbl(
			name, organization, department, hp, email, event_id, created_at
		)VALUES(
			#{name}, #{hospital}, #{specialty}, #{hp}, #{email}, #{eventUuid}, NOW()
		)
	</insert>
	
	<select id="selectListPreReg" parameterType="Integer" resultType="PreRegistration">
		SELECT 
			prt.event_id AS eventUuid
		    ,prt.name AS name
		    ,prt.organization AS hospital
		    ,prt.department AS specialty
		    ,prt.hp AS hp
		    ,prt.email AS email
		    ,pr.passcode AS passcode
		    ,if(pr.passcode is null, '미발급','발급') AS passCodeStatus
		FROM 
		md_pre_registration_temp_tbl prt
		LEFT JOIN md_pre_registration_tbl pr
		ON prt.event_id = pr.event_id
		WHERE prt.event_id = #{eventId}
	</select>
	
	<select id="selectCountPreReg" parameterType="Integer" resultType="PreRegistration">
		SELECT 
			count(if(pr.passcode = null, pr.passcode , null)) AS passcodeTmp
		    ,count(if(pr.passcode != null, pr.passcode , null)) AS passcodeCnt
		    ,count(if(pr.del_yn = 'Y', pr.del_yn , null)) AS delYnCnt
		FROM 
		md_pre_registration_temp_tbl prt
		LEFT JOIN md_pre_registration_tbl pr
		ON prt.event_id = pr.event_id
		WHERE prt.event_id = #{eventId}
	</select>
	
	<select id="selectOptionPreReg" parameterType="Integer" resultType="Symposium">
		SELECT 
			individual
			,visit
		FROM 
		md_events_pre_reg_info_tbl
		WHERE event_uuid = #{eventId}
	</select>
	
	<select id="selectOverlapCountPasscodeTemp" parameterType="Integer" resultType="Integer">
		SELECT COUNT(*)
		FROM
			(SELECT 
				hp
				,COUNT(*) 
			FROM 
				md_pre_registration_temp_tbl
			WHERE 
				event_id = #{eventUuid}	
			GROUP BY hp HAVING COUNT(*) > 1 
		) A
	</select>
	<select id="selectOverlapCountPasscode" parameterType="Integer" resultType="Integer">
		SELECT COUNT(*)
		FROM
			(SELECT 
				hp
				,COUNT(*) 
			FROM 
				md_pre_registration_tbl
			WHERE 
				event_id = #{eventUuid}	
			GROUP BY hp HAVING COUNT(*) > 1
		) A
	</select>
	<select id="selectOverlapCountDelYn" parameterType="Integer" resultType="Integer">
		SELECT COUNT(*)
		FROM
			(SELECT 
				del_yn
				,COUNT(*) 
			FROM 
				md_pre_registration_tbl
			WHERE 
				event_id = #{eventUuid}	
			GROUP BY del_yn HAVING COUNT(*) > 1
		) A
	</select>
	<select id="selectListReportDate" parameterType="Integer" resultType="Symposium">
		SELECT 
			COUNT(CASE prt.gubun when prt.gubun = 1 THEN prt.gubun END)AS individual
		    ,COUNT(CASE prt.gubun when prt.gubun = 2 THEN prt.gubun END)AS visit
		    ,COUNT(CASE pr.del_yn when pr.del_yn != 'N' THEN pr.del_yn END)AS delCount
		    ,COUNT(CASE prt.seq_no when prt.seq_no = 1 THEN prt.seq_no END)AS preRegTempCount
		    ,COUNT(CASE pr.passcode when pr.passcode is not null THEN pr.passcode END)AS preRegCount
		FROM 
		md_pre_registration_temp_tbl prt
		LEFT JOIN md_pre_registration_tbl pr
		ON prt.event_id = pr.event_id
		WHERE prt.event_id = #{eventUuid}
		GROUP BY prt.created_at
	</select>
	
	
	
	
	
	<select id="selectListReportSymposium" parameterType="Integer" resultType="Symposium">
		SELECT 
			COUNT(CASE prt.gubun when prt.gubun = 1 THEN prt.gubun END)AS individual
			,COUNT(CASE prt.gubun when prt.gubun = 2 THEN prt.gubun END)AS visit
			,COUNT(CASE pr.del_yn when pr.del_yn != 'N' THEN pr.del_yn END)AS delCount
			,COUNT(CASE prt.seq_no when prt.seq_no = 1 THEN prt.seq_no END)AS preRegTempCount
			,COUNT(CASE pr.passcode when pr.passcode is not null THEN pr.passcode END)AS preRegCount
		FROM 
		md_pre_registration_temp_tbl prt
		LEFT JOIN md_pre_registration_tbl pr
		ON prt.event_id = pr.event_id
		WHERE prt.event_id = #{eventUuid}
	</select>
	<select id="selectListReportSymposiumType" parameterType="Integer" resultType="Symposium">
		SELECT 
			COUNT(CASE prt.gubun when prt.gubun = 1 THEN prt.gubun END)AS individual
		    ,COUNT(CASE prt.gubun when prt.gubun = 2 THEN prt.gubun END)AS visit
		FROM 
		md_pre_registration_temp_tbl prt
		WHERE prt.event_id = #{eventUuid}
	</select>
	<select id="selectListReportSymposiumDate" parameterType="Integer" resultType="Symposium">
		SELECT 
			COUNT(CASE prt.seq_no when prt.seq_no = 1 THEN prt.seq_no END)AS preRegTempCount
		FROM 
		md_pre_registration_temp_tbl prt
		WHERE prt.event_id = #{eventUuid}
		GROUP BY prt.created_at
	</select>
	<select id="selectSymposiumOption" parameterType="Integer" resultType="Symposium">
		SELECT 
			individual
		    ,visit
		FROM 
			md_events_pre_reg_info_tbl
		WHERE event_uuid = #{eventUuid}
	</select>
	<update id="updateSymposiumOption" parameterType="Symposium">
		UPDATE md_events_pre_reg_info_tbl
		SET
			event_uuid = #{eventId}
		<choose>
			<when test="individual != null">
			,individual = #{individual}
			</when>
			<when test="visit != null">
			,visit = #{visit}
			</when>                
		</choose>	
		WHERE event_uuid = #{eventUuid}
	</update>
	
	
	
</mapper>